# text

./: README.adoc  pom.xml
ascii/: pom.xml
ascii/src/main/java/: module-info.java
ascii/src/main/java/io/github/mmm/text/ascii/: AsciiConverter.java  AsciiConverterConfig.java
ascii/src/main/java/io/github/mmm/text/ascii/impl/: AbstractCodePointMapping.java  AsciiBuilder.java  AsciiConverterConfigImpl.java  AsciiConverterImpl.java  AsciiState.java  Char.java  Chars.java  CodePointMapping.java  ControlChar.java  Currency.java  Digit.java  Division.java  Factor.java  Fraction.java  GenericNumber.java  Letter.java  Letters.java  Number.java  NumberState.java  Power.java  RomanNumber.java  StructuredWord.java  Text.java  Unit.java  UnitCombination.java  Word.java  X00.java  X01.java  X02.java  X03.java  X04.java  X05.java  X06.java  X07.java  X09.java  X0a.java  X0b.java  (+162 more)
ascii/src/test/java/io/github/mmm/text/ascii/: AsciiConverterTest.java
hyphenation/: pom.xml
hyphenation/src/main/java/io/github/mmm/text/hyphenation/: Hyphenation.java  Hyphenator.java
hyphenation/src/test/java/io/github/mmm/text/hyphenation/: HyphenatorTest.java
search/: pom.xml
search/src/main/java/: module-info.java
search/src/main/java/io/github/mmm/text/search/: NormalizedTextToken.java  PositionedTextToken.java  TextNormalizer.java  TextSearchConfig.java  TextSearchDecomposer.java  TextSearchEngine.java  TextToken.java  TextTokenizer.java
search/src/test/java/io/github/mmm/text/search/: AbstractTextTokenizerTest.java  TextTokenizerReaderTest.java  TextTokenizerStringTest.java
(+33 files in other folders)
